LogLevel warn
CustomLog /var/log/httpd/apache-access.log combined
ErrorLog /var/log/httpd/apache-error.log
ServerSignature Off

Header set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
XSendFile on

<Directory "/var/lib/geoserver_data/file-service-store" >
  XSendFilePath /var/lib/geoserver_data/file-service-store
  Require all granted
</Directory>
